<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uCe-92-gZ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PPSoundRecorderViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-y9-XYS" userLabel="Container">
                                <rect key="frame" x="36" y="183.5" width="303" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-p7-fZ9">
                                        <rect key="frame" x="116.5" y="20" width="70" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="ItD-H1-2b9"/>
                                            <constraint firstAttribute="width" constant="70" id="gu4-LW-Vlu"/>
                                        </constraints>
                                        <state key="normal" title="Record " image="RecordButton"/>
                                        <connections>
                                            <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lru-wx-MKY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-kT-KnJ">
                                        <rect key="frame" x="20" y="114" width="263" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4TL-YV-7wk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.12892857193946838" green="0.29127833247184753" blue="0.43667593598365784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-Kd-tQi">
                                        <rect key="frame" x="10" y="158" width="283" height="6.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Stop Recording">
                                            <color key="titleColor" red="0.12892857190000001" green="0.29127833250000001" blue="0.43667593599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtu-pO-asp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cyb-Kd-tQi" secondAttribute="bottom" constant="135.5" id="ArQ-00-SDl"/>
                                    <constraint firstItem="Uwa-p7-fZ9" firstAttribute="top" secondItem="FEh-y9-XYS" secondAttribute="top" constant="20" id="PyE-zo-ZlZ"/>
                                    <constraint firstItem="4aC-kT-KnJ" firstAttribute="leading" secondItem="FEh-y9-XYS" secondAttribute="leading" constant="20" id="RHR-B0-kNe"/>
                                    <constraint firstItem="cyb-Kd-tQi" firstAttribute="top" secondItem="Uwa-p7-fZ9" secondAttribute="bottom" constant="70" id="TDZ-xI-u9e"/>
                                    <constraint firstAttribute="height" constant="300" id="WSe-1W-ZtP"/>
                                    <constraint firstItem="4aC-kT-KnJ" firstAttribute="top" secondItem="Uwa-p7-fZ9" secondAttribute="bottom" constant="26" id="WUv-xr-q0R"/>
                                    <constraint firstItem="cyb-Kd-tQi" firstAttribute="leading" secondItem="FEh-y9-XYS" secondAttribute="leading" constant="10" id="XVv-co-DbL"/>
                                    <constraint firstAttribute="trailing" secondItem="4aC-kT-KnJ" secondAttribute="trailing" constant="20" id="YZn-yv-Kus"/>
                                    <constraint firstAttribute="trailing" secondItem="cyb-Kd-tQi" secondAttribute="trailing" constant="10" id="l8c-2m-Tjw"/>
                                    <constraint firstItem="Uwa-p7-fZ9" firstAttribute="centerX" secondItem="FEh-y9-XYS" secondAttribute="centerX" id="qu6-aI-JWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEh-y9-XYS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7JR-t8-aBA"/>
                            <constraint firstItem="FEh-y9-XYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BcA-Au-YLf"/>
                            <constraint firstItem="FEh-y9-XYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZhP-Qt-Rtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEh-y9-XYS" secondAttribute="trailing" constant="20" id="moH-Wh-WDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="43N-9E-B9z"/>
                    <connections>
                        <outlet property="recordButton" destination="Uwa-p7-fZ9" id="JIw-FI-a9H"/>
                        <outlet property="statusLabel" destination="4aC-kT-KnJ" id="Wzr-7t-bzu"/>
                        <outlet property="stopRecordButton" destination="cyb-Kd-tQi" id="Pb8-O8-y26"/>
                        <segue destination="zmI-ED-X0E" kind="show" identifier="showEffectsViewController" id="wjx-3o-wyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Effects View Controller-->
        <scene sceneID="z27-m0-VHe">
            <objects>
                <viewController id="zmI-ED-X0E" customClass="PPEffectsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4M-8H-6er"/>
                        <viewControllerLayoutGuide type="bottom" id="N2X-dc-q32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdA-i4-nrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-pH-DN5" userLabel="Container Stack View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-h7-nG0" userLabel="EffectsStackView1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-gY-cPd">
                                                <rect key="frame" x="0.0" y="5.5" width="375" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-Zl-2lh">
                                                        <rect key="frame" x="65" y="20" width="85" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="NT7-wA-pBg"/>
                                                            <constraint firstAttribute="width" constant="85" id="Nyq-JL-EDY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Chipmunk"/>
                                                        <connections>
                                                            <action selector="playbackTapped:" destination="zmI-ED-X0E" eventType="touchUpInside" id="W6h-90-N8s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-ls-TI4">
                                                        <rect key="frame" x="225" y="20" width="85" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="OdP-de-tfO"/>
                                                            <constraint firstAttribute="width" constant="85" id="Qha-Hq-Fog"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Darthvader"/>
                                                        <connections>
                                                            <action selector="playbackTapped:" destination="zmI-ED-X0E" eventType="touchUpInside" id="aC6-ag-DEO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Jp8-Zl-2lh" firstAttribute="top" secondItem="6bP-gY-cPd" secondAttribute="top" constant="20" id="GIs-D5-EZO"/>
                                                    <constraint firstItem="ycL-ls-TI4" firstAttribute="top" secondItem="6bP-gY-cPd" secondAttribute="top" constant="20" id="ZeR-Pv-kE9"/>
                                                    <constraint firstItem="Jp8-Zl-2lh" firstAttribute="centerX" secondItem="6bP-gY-cPd" secondAttribute="centerX" constant="-80" id="mMG-P6-Rpj"/>
                                                    <constraint firstItem="ycL-ls-TI4" firstAttribute="centerX" secondItem="6bP-gY-cPd" secondAttribute="centerX" constant="80" id="xFR-xr-4Qt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6bP-gY-cPd" firstAttribute="top" secondItem="AeY-h7-nG0" secondAttribute="top" constant="5.5" id="9kM-2O-PFR"/>
                                            <constraint firstItem="6bP-gY-cPd" firstAttribute="leading" secondItem="AeY-h7-nG0" secondAttribute="leading" id="Cjg-W0-HKO"/>
                                            <constraint firstAttribute="trailing" secondItem="6bP-gY-cPd" secondAttribute="trailing" id="Ohq-Hw-FIz"/>
                                            <constraint firstAttribute="bottom" secondItem="6bP-gY-cPd" secondAttribute="bottom" constant="5.5" id="qdx-l1-qHf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-Xa-mh6" userLabel="EffectsStackView2">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lI-VM-9la">
                                                <rect key="frame" x="0.0" y="15" width="375" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-En-hsl">
                                                        <rect key="frame" x="65" y="30" width="85" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Llo-Kd-HsG"/>
                                                            <constraint firstAttribute="width" constant="85" id="NRs-Oh-Z8j"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Echo"/>
                                                        <connections>
                                                            <action selector="playbackTapped:" destination="zmI-ED-X0E" eventType="touchUpInside" id="7Kb-dK-eNJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-Nk-GEF">
                                                        <rect key="frame" x="225" y="30" width="85" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="dxY-Ge-PTt"/>
                                                            <constraint firstAttribute="width" constant="85" id="iqV-PG-CJg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playbackTapped:" destination="zmI-ED-X0E" eventType="touchUpInside" id="Pgr-Cc-ozT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Tyc-En-hsl" firstAttribute="top" secondItem="0lI-VM-9la" secondAttribute="top" constant="30" id="38F-y3-JE8"/>
                                                    <constraint firstItem="BX5-Nk-GEF" firstAttribute="centerX" secondItem="0lI-VM-9la" secondAttribute="centerX" constant="80" id="4eK-ai-i1d"/>
                                                    <constraint firstItem="Tyc-En-hsl" firstAttribute="centerX" secondItem="0lI-VM-9la" secondAttribute="centerX" constant="-80" id="ML5-vR-gMR"/>
                                                    <constraint firstItem="BX5-Nk-GEF" firstAttribute="top" secondItem="0lI-VM-9la" secondAttribute="top" constant="30" id="ZzF-Wh-4q1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0lI-VM-9la" secondAttribute="bottom" constant="15.5" id="Ri8-87-iQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="0lI-VM-9la" secondAttribute="trailing" id="Srn-ne-qDT"/>
                                            <constraint firstItem="0lI-VM-9la" firstAttribute="leading" secondItem="Zbc-Xa-mh6" secondAttribute="leading" id="weg-6y-hpB"/>
                                            <constraint firstItem="0lI-VM-9la" firstAttribute="top" secondItem="Zbc-Xa-mh6" secondAttribute="top" constant="15" id="zfL-0D-M3O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-iB-hFC" userLabel="EffectsStackView3">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-4I-DpJ">
                                                <rect key="frame" x="0.0" y="5.5" width="375" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unf-ur-raw">
                                                        <rect key="frame" x="65" y="50" width="85" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="B6p-wu-M8I"/>
                                                            <constraint firstAttribute="width" constant="85" id="cfJ-FY-EiG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Slow"/>
                                                        <connections>
                                                            <action selector="playbackTapped:" destination="zmI-ED-X0E" eventType="touchUpInside" id="5R4-5h-0MS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-7u-HXz">
                                                        <rect key="frame" x="225" y="50" width="85" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="MMv-bV-vLB"/>
                                                            <constraint firstAttribute="width" constant="85" id="k2Z-KQ-DOH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Fast"/>
                                                        <connections>
                                                            <action selector="playbackTapped:" destination="zmI-ED-X0E" eventType="touchUpInside" id="GqM-lW-wq1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VuP-7u-HXz" firstAttribute="top" secondItem="WQi-4I-DpJ" secondAttribute="top" constant="50" id="bYR-d3-NDS"/>
                                                    <constraint firstItem="unf-ur-raw" firstAttribute="top" secondItem="WQi-4I-DpJ" secondAttribute="top" constant="50" id="gHe-Nd-aOk"/>
                                                    <constraint firstItem="unf-ur-raw" firstAttribute="centerX" secondItem="WQi-4I-DpJ" secondAttribute="centerX" constant="-80" id="m3c-ao-C0c"/>
                                                    <constraint firstItem="VuP-7u-HXz" firstAttribute="centerX" secondItem="WQi-4I-DpJ" secondAttribute="centerX" constant="80" id="mLM-Dh-Nc5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WQi-4I-DpJ" secondAttribute="trailing" id="9Nv-Su-2lz"/>
                                            <constraint firstItem="WQi-4I-DpJ" firstAttribute="leading" secondItem="yn1-iB-hFC" secondAttribute="leading" id="Czl-0O-oFd"/>
                                            <constraint firstAttribute="bottom" secondItem="WQi-4I-DpJ" secondAttribute="bottom" constant="5.5" id="EeC-TT-zfK"/>
                                            <constraint firstItem="WQi-4I-DpJ" firstAttribute="top" secondItem="yn1-iB-hFC" secondAttribute="top" constant="5.5" id="LXq-8o-R3H"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ela-L4-46g" userLabel="ControlsStackView">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2X-dc-q32" firstAttribute="top" secondItem="vx0-pH-DN5" secondAttribute="bottom" id="HRR-Bp-Uxg"/>
                            <constraint firstAttribute="trailing" secondItem="vx0-pH-DN5" secondAttribute="trailing" id="RJp-Wp-itm"/>
                            <constraint firstItem="vx0-pH-DN5" firstAttribute="top" secondItem="c4M-8H-6er" secondAttribute="bottom" id="bbI-7X-sHa"/>
                            <constraint firstItem="vx0-pH-DN5" firstAttribute="leading" secondItem="tdA-i4-nrC" secondAttribute="leading" id="nyz-pI-eee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmukButton" destination="Jp8-Zl-2lh" id="Nmi-tF-sp2"/>
                        <outlet property="echoButton" destination="Tyc-En-hsl" id="fC3-hX-Jj3"/>
                        <outlet property="rabbitButton" destination="VuP-7u-HXz" id="uT6-d5-nw2"/>
                        <outlet property="reverbButton" destination="BX5-Nk-GEF" id="zZB-jW-PDb"/>
                        <outlet property="snailButton" destination="unf-ur-raw" id="kpE-xg-I10"/>
                        <outlet property="vaderButton" destination="ycL-ls-TI4" id="k5z-bB-1S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwy-Bb-A8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8Q-8y-NuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCe-92-gZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drM-Fd-mdo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlu-wi-w3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dU-ln-1QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darthvader" width="100" height="100"/>
        <image name="Echo" width="80" height="80"/>
        <image name="Fast" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="Reverb" width="80" height="80"/>
        <image name="Slow" width="100" height="100"/>
    </resources>
</document>
